{
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "en,fr",
  "cSpell.words": [
    "AIAPI",
    "ansi",
    "bbox",
    "bdtopo",
    "Errorf",
    "Getenv",
    "godotenv",
    "golangci",
    "Grnd",
    "inmemory",
    "istrings",
    "itineraire",
    "joho",
    "jwks",
    "ldflags",
    "malibu",
    "mcpserver",
    "mytool",
    "numero",
    "oauthex",
    "openai",
    "osrm",
    "pixime",
    "serialisable",
    "sess",
    "sqlite",
    "sqlitestore",
    "testdata",
    "tmpl",
    "unmarshalable",
    "unmarshalling",
    "unmaterialized",
    "upserting"
  ],
  "chat.tools.terminal.autoApprove": {
    "go": true
  },
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "go.coverOnSave": true,
  "gopls": {
    "buildFlags": ["-tags=debug"]
  },
  "go.coverageDecorator": {
    "coveredGutterStyle": "blockblue",
    "type": "gutter",
    "uncoveredGutterStyle": "blockred"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "pixime-net",
    "projectKey": "pixime-net_talk-backend"
  }
}
